# Digital-Nurture-4.0-Practice

./: README.md
Week 1/DataStructures and Algorithms/: Financial Forecast
Week 1/Design Principles and Patterns/Implementing the Singleton Pattern/: Logger.java
Week 2/PLSQL Programming/Control Structures/: Scenario 1  Scenario 2  Scenario 3
Week 2/PLSQL Programming/Stored Procedures/: ProcessMonthlyInterests.sql  StoredProcedures.sql
Week 2/TDD Using JUnit5 and Mockito/Arrange-Act-Assert Pattern/: CalculatorTest.java  pom.xml
Week 2/TDD Using JUnit5 and Mockito/Assertions in JUnit/: AssertionsTest.java
Week 2/TDD Using JUnit5 and Mockito/Logging Error Messages and Warning Levels/: LoggingExample.java  logback.xml  pom.xml
Week 2/TDD Using JUnit5 and Mockito/Mocking and Stubbing/: ExternalApi.java  MyService.java  MyServiceTest.java
Week 2/TDD Using JUnit5 and Mockito/Setting Up JUnit/: MainTest.java  pom.xml
Week 2/TDD Using JUnit5 and Mockito/Verifying Interactions/: ExternalApi.java  MyService.java  MyServiceTest.java  pom.xml
Week 3/Spring Core and Maven/Configuring a Basic Spring Application/: BookService.java  MainApp.java  applicationContext.xml
Week 3/Spring Core and Maven/Creating and configuring a Maven Project/: Application.java  pom.xml
Week 3/Spring Core and Maven/Implementing Dependency Injection/: BookService.java  MainApp.java  applicationContext.xml  pom.xml
Week 3/SpringData JPA with SpringBoot,Hibernate/src/main/java/com/cognizant/orm_learn/: OrmLearnApplication.java
Week 3/SpringData JPA with SpringBoot,Hibernate/src/main/java/com/cognizant/orm_learn/model/: Country.java
Week 3/SpringData JPA with SpringBoot,Hibernate/src/main/java/com/cognizant/orm_learn/repository/: CountryRepository.java
Week 3/SpringData JPA with SpringBoot,Hibernate/src/main/java/com/cognizant/orm_learn/service/: CountryService.java
Week 3/SpringData JPA with SpringBoot,Hibernate/src/main/resources/: application.properties
Week 4/spring-learn/: pom.xml
Week 4/spring-learn/src/main/java/com/cognizant/spring_learn/: SpringLearnApplication.java
Week 4/spring-learn/src/main/java/com/cognizant/spring_learn/controller/: AuthController.java  CountryController.java  HelloController.java
Week 4/spring-learn/src/main/java/com/cognizant/spring_learn/dto/: AuthRequest.java  AuthResponse.java  package-info.java
Week 4/spring-learn/src/main/java/com/cognizant/spring_learn/model/: Country.java
Week 4/spring-learn/src/main/java/com/cognizant/spring_learn/security/: SecurityConfig.java
Week 4/spring-learn/src/main/java/com/cognizant/spring_learn/service/: CountryService.java
Week 4/spring-learn/src/main/resources/: country.xml  date-format.xml
Week 5/microservices/account/account/src/main/java/com/cognizant/account/controller/: AccountController.java
Week 6/StudentApp/src/Components/: About.js  Contact.js  Home.js
Week 6/blogapp/src/: App.css  App.js  Post.js
Week 6/scorecalculatorapp/: .gitignore
Week 6/scorecalculatorapp/src/: App.js
Week 6/scorecalculatorapp/src/Components/: CalculateScore.js
(+1 files in other folders)
