<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Project Coordinates -->
  <groupId>com.example</groupId>
  <artifactId>LibraryManagement</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging> <!-- Or 'war' if it's a web application -->

  <!-- Project Properties -->
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <spring.version>5.3.20</spring.version> <!-- Using a recent stable Spring 5 version -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <!-- Dependencies Section -->
  <dependencies>
    <!-- Spring Context Dependency -->
    <!-- Provides core Spring framework functionality, including IoC container -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <!-- Spring AOP Dependency -->
    <!-- Enables Aspect-Oriented Programming (AOP) features in Spring -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <!-- Spring WebMVC Dependency -->
    <!-- Provides Model-View-Controller (MVC) and REST functionality for web applications -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <!--
        Note: For a full web application, you might also need a servlet API dependency
        if you're deploying to a servlet container like Tomcat.
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>
    -->
  </dependencies>

  <!-- Build Section - For Plugins -->
  <build>
    <plugins>
      <!-- Maven Compiler Plugin Configuration -->
      <!-- Configures the Java compiler used by Maven -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version> <!-- Using a stable version of the plugin -->
        <configuration>
          <!-- Source and target Java versions for compilation -->
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
          <!-- Encoding for source files -->
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
